.work-container {
  padding: 4rem 0;
}

.projects-heading {
  text-align: center;
  padding: 4rem 0 2rem 0;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin: 3rem;
  max-width: 1140px;
  padding-bottom: 5rem;
}

.projects-card {
  background-color: #1a1919;
  padding: 1.2rem 1rem;
  position: relative;
  display: inline-block;
}

.projects-card img {
  width: 100%;
  transition: 500ms ease;
}

.projects-card:hover img {
  animation: none;
  transform: scale(1.2);
}

.project-title {
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
  margin: 1rem 0;
}

.project-description {
  font-size: 1.2rem;
  padding-bottom: 1rem;
  text-align: justify;
}

.pro-btns {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}

.btns {
  padding: 12px 32px;
  border-radius: 30px;
  border: 2px solid #fff;
  background: rgb(248, 217, 15);
  color: #222;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
}

@media screen and (max-width: 740px) {
  .projects-container {
    grid-template-columns: 1fr;
    max-width: 90%;
    margin: auto;
  }

  .project-title {
    font-size: 1.5rem;
  }

  .project-description {
    font-size: 0.8rem;
  }
}

